[gd_scene load_steps=11 format=3 uid="uid://ds1u6m8i2uuqe"]

[ext_resource type="Script" path="res://Scripts/Managers/GameSate.cs" id="1_1kvdc"]
[ext_resource type="Script" path="res://Scripts/Controllers/CapsuleSpawner.cs" id="2_wbth3"]
[ext_resource type="Script" path="res://Scripts/Controllers/UI/FPSCounter.cs" id="3_8sfnp"]
[ext_resource type="PackedScene" uid="uid://d05alnbm2ydgf" path="res://Scenes/Components/Player.tscn" id="3_h7m4c"]

[sub_resource type="PhysicalSkyMaterial" id="PhysicalSkyMaterial_5gb8b"]

[sub_resource type="Sky" id="Sky_wjv06"]
sky_material = SubResource("PhysicalSkyMaterial_5gb8b")

[sub_resource type="Environment" id="Environment_kyte4"]
background_mode = 2
sky = SubResource("Sky_wjv06")
ambient_light_source = 3
ambient_light_color = Color(0.459573, 0.68895, 0.75118, 1)
reflected_light_source = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_gs2me"]
albedo_color = Color(0.357438, 0.2845, 0.296278, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_t2me2"]
material = SubResource("StandardMaterial3D_gs2me")

[sub_resource type="BoxShape3D" id="BoxShape3D_fgqbs"]
size = Vector3(1, 0.001, 1)

[node name="Node3D" type="Node3D" node_paths=PackedStringArray("PlayersContainer")]
script = ExtResource("1_1kvdc")
PlayersContainer = NodePath("Players")

[node name="Players" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Player" parent="Players" node_paths=PackedStringArray("playerCursor") instance=ExtResource("3_h7m4c")]
layout_mode = 1
playerCursor = NodePath("Cursor")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="FPSCounter" type="RichTextLabel" parent="GUI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_8sfnp")

[node name="Cameras" type="Node" parent="."]

[node name="Camera3D" type="Camera3D" parent="Cameras"]
transform = Transform3D(1, 0, 0, 0, 0.379472, 0.925203, 0, -0.925203, 0.379472, 0.179302, 6.40715, 3.69795)

[node name="Environment" type="Node" parent="."]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Environment"]
transform = Transform3D(0.999996, -0.00265045, -0.000914119, 0.00216026, 0.520579, 0.853811, -0.00178711, -0.85381, 0.520582, 0.0129597, 3.19224, -0.00261283)
shadow_enabled = true
shadow_normal_bias = 1.592
shadow_opacity = 0.61
shadow_blur = 3.041

[node name="WorldEnvironment" type="WorldEnvironment" parent="Environment"]
environment = SubResource("Environment_kyte4")

[node name="StaticBody3D" type="StaticBody3D" parent="Environment"]
transform = Transform3D(28.7486, 0, 0, 0, 1, 0, 0, 0, 24.3196, 0.0368052, -3, -0.00073719)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Environment/StaticBody3D"]
mesh = SubResource("PlaneMesh_t2me2")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Environment/StaticBody3D"]
shape = SubResource("BoxShape3D_fgqbs")

[node name="CapsuleSpawner" type="Node3D" parent="Environment"]
script = ExtResource("2_wbth3")
ballSpawnRate = 0.5
